<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://nostalgy/locale/nostalgy.dtd">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.-->


<overlay id="tag_backup_restore-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <script type="application/javascript"
          src="chrome://tag_backup_restore/content/mainMenuOverlay.js"/>


 <menupopup id="taskPopup">
  <menu id="tagBackupMenu"  label = "tools_tag_submenu">
    <menupopup>
      <menuitem id="tagBackup" label = "email-tags Backup"   oncommand="tagBackup();"/>
      <menuitem id="tagRestore" label = "email-tags Restore"  oncommand="tagRestore();"/>
    </menupopup>
   </menu>
 </menupopup>



</overlay>


